# DataFoundation

./: DataFoundation.sln  README.md
sample/ElasticSearchConnection/: ElasticSearchConnection.csproj  Program.cs
sample/RedisConnection/: Program.cs  RedisConnection.csproj
src/DataFoundation.ElasticSearch/: DataFoundation.ElasticSearch.csproj  ElasticConnection.cs
src/DataFoundation.InfluxDB/: DataFoundation.InfluxDB.csproj  InfluxConnection.cs
src/DataFoundation.MongoDB/: DataFoundation.MongoDB.csproj  MongoConnection.cs
src/DataFoundation.Redis/: DataFoundation.Redis.csproj  RedisConnection.cs
