<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeferson Tenorio</Authors>
    <Company />
    <Description>Foundation to access Redis</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jefersonsv/DataFoundation/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/DataFoundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefersonsv/DataFoundation</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>foundation redis</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

</Project>
